# CMSKD

./: .gitignore  CMSKD.sln  readme.md
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json
API/Controllers/: Base64FilesController.cs  BaseController.cs  BendController.cs  BendKPAController.cs  BkBKasController.cs  CommonSPController.cs  DaftBankController.cs  DaftFungsiController.cs  DaftPhk3Controller.cs  DaftRekeningController.cs  DaftUnitController.cs  FallbackController.cs  FilesController.cs  GolonganController.cs  JAKasController.cs  JBKasController.cs  JBMController.cs  JBankController.cs  JBayarController.cs  JBendController.cs  JDanaController.cs  JSatuanController.cs  JTransController.cs  JabTtdController.cs  JnsAkunController.cs  KPAController.cs  MKegiatanController.cs  MPgrmController.cs  NrcBendController.cs  PAController.cs  PPKController.cs  PajakController.cs  PegawaiController.cs  PingController.cs  ProfilController.cs  RoleMenuController.cs  SifatKegController.cs  SignController.cs  StatTrsController.cs  StruRekController.cs  (+5 more)
API/Logs/: logs.db
API/Models/: CommonSpParams.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  PaginationQuery.cs  PredicateBuilder.cs
Application/Bendahara/: Create.cs  Delete.cs  Detail.cs  List.cs  MappingProfile.cs  Node.cs  Update.cs
Application/BendaharaKPA/: Create.cs  Delete.cs  Detail.cs  List.cs  MappingProfile.cs  Update.cs
Application/Common/: CommonSP.cs
Application/CommonDTO/: BaseDTO.cs  DocNumber.cs  Pagination.cs  PaginationQuery.cs  PaginationWrapper.cs  RegNumber.cs
Application/DafPajak/: Create.cs  Delete.cs  Detail.cs  List.cs  MappingProfile.cs  Update.cs
Application/DaftarBank/: Create.cs  Delete.cs  Detail.cs  List.cs  MappingProfile.cs  Update.cs
Application/DaftarFungsi/: Create.cs  Delete.cs  Detail.cs  List.cs  MappingProfile.cs  Update.cs
Application/DaftarPegawai/: Create.cs  Delete.cs  Detail.cs  List.cs  MappingProfile.cs  Update.cs
Application/DaftarProfil/: Create.cs  Delete.cs  Detail.cs  List.cs  MappingProfile.cs  Update.cs
Application/DaftarRekening/: Create.cs  Delete.cs  Detail.cs  List.cs  MappingProfile.cs  Update.cs
Application/Dtos/: Pagination.cs  PaginationQuery.cs  PaginationWrapper.cs
Application/Helpers/: PredicateBuilder.cs
Application/Interfaces/: IBendDocNumGenerator.cs  IEncryptionHelper.cs  IJwtGenerator.cs  IMapDTO.cs  IPaginatedRequest.cs  IPasswordHasher.cs  IUserAccessor.cs
Application/JabTandaTangan/: Create.cs  Delete.cs  Detail.cs  List.cs  MappingProfile.cs  Update.cs
Application/JenisAkun/: Create.cs  Delete.cs  Detail.cs  List.cs  MappingProfile.cs  Update.cs
Application/JenisArusKas/: Create.cs  Delete.cs  Detail.cs  List.cs  MappingProfile.cs  Update.cs
Application/JenisBank/: Create.cs  Delete.cs  Detail.cs  List.cs  MappingProfile.cs  Update.cs
Application/JenisBendahara/: Create.cs  Delete.cs  Detail.cs  List.cs  MappingProfile.cs  Update.cs
Application/JenisBuktiKas/: Create.cs  Delete.cs  Detail.cs  List.cs  MappingProfile.cs  Update.cs
Application/JenisBuktiMemorial/: Create.cs  Delete.cs  Detail.cs  List.cs  MappingProfile.cs  Update.cs
Application/JenisDana/: Create.cs  Delete.cs  Detail.cs  List.cs  MappingProfile.cs  Update.cs
Application/JenisGolongan/: Create.cs  Delete.cs  Detail.cs  List.cs  MappingProfile.cs  Update.cs
Application/JenisPembayaran/: Create.cs  Delete.cs  Detail.cs  List.cs  MappingProfile.cs  Update.cs
Application/JenisSatuan/: Create.cs  Delete.cs  Detail.cs  List.cs  MappingProfile.cs  Update.cs
Application/JenisTransaksi/: Create.cs  Delete.cs  Detail.cs  List.cs  MappingProfile.cs  Update.cs
Application/Kegiatan/: Create.cs  Delete.cs  Detail.cs  List.cs  MappingProfile.cs  Update.cs
Application/KodeBank/: Create.cs  Delete.cs  (+4 more)
Infrastructure/: Infrastructure.csproj
Persistence/: DbContext.cs  IDbContext.cs  Persistence.csproj
(+1565 files in other folders)
